<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" /> 
    <title>Gojūon</title>

    <link rel="stylesheet" type="text/css" href="style/gojuon.css"/>
    <script type="application/javascript" defer src="js/gojuon.js"></script>
  </head>

  <body>
    <div class="container">
      <div id="card">
        <div id="front">
          <div class="hiragana"></div>
          <div class="roma-touch hidden">
            <div class="roma-text"></div>
          </div>
        </div>
        <div id="back">
          <div class="hiragana"></div>
          <div class="roma-touch hidden">
            <div class="roma-text"></div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
